<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<!-- Load Leaflet from CDN -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
	integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
	crossorigin=""></script>

	<!-- Load Esri Leaflet from CDN -->
	<script src="https://unpkg.com/esri-leaflet@2.3.0/dist/esri-leaflet.js"
	integrity="sha512-1tScwpjXwwnm6tTva0l0/ZgM3rYNbdyMj5q6RSQMbNX6EUMhYDE3pMRGZaT41zHEvLoWEK7qFEJmZDOoDMU7/Q=="
	crossorigin=""></script>
</head>
<body>
	
	<div data-role="header" data-theme="a">
		<button class="ui-shadow ui-btn ui-corner-all ui-icon-home ui-btn-icon-right"><a href="index.html" onclick="window.close()">Principale</a></button>
		<h1>
			FEQ
		</h1>
	</div>
	<div id="mapid" style="width: 100%; height: 700px;">
		
	</div>
	<div data-role="footer" data-theme="a">
		<h2>Faits par Akim Soulé et Corentin Maxias</h2>
	</div>

	<script>
		var map = L.map('mapid').setView([46.802618, -71.217068], 15);
		var dir;

		

		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		L.marker([46.802618, -71.217068]).addTo(map)
		.bindPopup('Le lieu du spectacle<br>Les pleines d\'Abraham')
		.openPopup();

		L.marker([46.797330, -71.230227]).addTo(map)
		.bindPopup('Scene 1 dédié à l\'artiste Dj Arafat')
		.openPopup();

		L.marker([46.795200, -71.225978]).addTo(map)
		.bindPopup('Scene 2 dédié à l\'artiste Fanicko')
		.openPopup();


		L.marker([46.800356, -71.213533]).addTo(map)
		.bindPopup('Scene 3 dédié à l\'artiste Angélique Kidjo')
		.openPopup();

		L.marker([46.806165, -71.210904]).addTo(map)
		.bindPopup('Scene 4 dédié à l\'artiste Maitre Gims')
		.openPopup();

		var polygon = L.polygon([
			[46.797058, -71.231794],
			[46.801531, -71.221065],
			[46.807002, -71.211259],
			[46.804160, -71.207600],
			[46.799225, -71.212203],
			[46.793863, -71.227889]
			]).addTo(map);

		polygon.bindPopup("L'air du spectacle");

		function onLocationFound(e) {
			var radius = e.accuracy / 5;
			
			L.marker(e.latlng).addTo(map).bindPopup("<b>Hello !</b><br>Voici ma position.").openPopup();
			
			L.circle(e.latlng, {
				color: 'red',
				fillColor: '#f03',
				fillOpacity: 0.5,
				radius: 100
			}).addTo(map);


		}

		map.on('locationfound', onLocationFound);

		map.locate({ setView: true, maxZoom: 15 });



	</script>

</body>
</html>